{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5069",
    "Audience": "http://localhost:5069",
    "Key": "akdlsJowieurpi213l4Up1o;lasdFoiwErasdF"
  }
}
